
@media (min-width: 2000px){
    .home-header .header-animation{
        transform: translateX(100%);
        
    }
}
@media (min-width: 2200px){
    .home-header .header-animation{
        transform: translateX(-88%);
        transform: scale(1.3);
    }
    .home-header .integrated img{
        width: 43%;
    }
}

@media (min-width: 1920px){
    .masbar-animate,.rased-animate, .datedetector-animate, .IPMS-animate,
    .twittelab-animate,
    .mujib-animate,
    .nasih-animate,
    .predictive-animate{
        transform: scale(1);
        margin-right: -80px;
    } 
    .image-analysis{
        transform: scale(0.9);
        margin-right: -80px;
    }

    .home-header .header-animation{
        transform: translateX(20%);
    }
    .home-header .h-side-imgs{
        transform: scale(1.2);
    }
    .home-header .container-fluid{
        margin-top: 10vh;
    }
    html{
        font-size: 15px;
    }
    .products .slider-for .slick-slide .img-div img{
        height: 450px;
    }
    .products .slider-nav img{
        height: 160px;
    }
    .navbar-brand img{
        width: 200%;
    }
    .container-fluid{

        padding-left: 80px;
        padding-right: 80px;
    }
    #menu #toggle-menu{
        font-size: 27px;
    }
    .products-wrap .card img, .services-wrap img, #services img{
        height: 300px;
    }
}

@media (max-width: 1200px){
    .image-analysis{
        transform: scale(0.75);
        margin-right: -73px;
    }
}
/* Portrait tablets and medium desktops */
@media  (max-width: 1000px) {
    .most-popular{
        padding:3rem;
    }
   }
   /* Portrait tablets and small desktops */
   @media  (max-width: 991px) {
      .robot{
          display: none;
      }
      .container-fluid{
          padding-right: 15px;
          padding-left:15px;
      }
      .home-header .content{
          flex-direction: column-reverse;
      }
      .header-animation{
          transform: scale(0.8);
      }
      .home-header .header-animation{
          margin: 0 auto;
      }
      #services{
          min-height: auto;
      }
      .products .slider-for .slick-slide .caption{
          padding-left: 0;
          margin-top: 15px;
      }

      .products .slider-for .slick-slide .img-div img{
          height: 250px;
      }
      #services , .extra-blogs{
        padding-right: 0;
        padding-left: 0;
    }
    #services .slider button, .extra-blogs .slider button{
       height: 50px;
       top: 100%;
    }
    #services .slick-prev, .extra-blogs .slick-prev{
       left:40px;
    }
    #services .slider .slick-next, .extra-blogs .slider .slick-next{
       right: 40px;
    }
    .blog-images .img-light-bg{
        height: 140px;
    }
    .masbar-animate,.rased-animate, .datedetector-animate{
        transform: scale(0.6);
        margin-right: -115px;
    }
    .IPMS-animate{
        transform: scale(0.8);
        margin-right: -56px;
    }
    .twittelab-animate{
        transform: scale(0.6);
        margin-right: -125px;
    }
    .mujib-animate{
        transform: scale(0.55);
        margin-right: -27%;
    }
    .image-analysis {
        transform: scale(0.55);
        margin-right: -39%;
    }
    .nasih-animate {
        transform: scale(0.6);
        margin-right: -20%;
    }
    .predictive-animate {
        transform: scale(0.65);
        margin-right: -28%;
    }
}   
   /* Landscape phones and portrait tablets */
   @media (max-width: 767px) {
    .predictive-animate {
        transform: scale(0.7);
        margin-right: 5%;
    }  
    .nasih-animate {
        transform: scale(0.7);
        margin-right: -2%;
    }
    .image-analysis {
        height: 300px;
        transform: scale(0.7);
        margin-right: -15%;
    }
    .mujib-animate{
        transform: scale(0.6);
        margin-right: -2%;
    }
    .twittelab-animate{
        transform: scale(0.7);
        margin-right: -5%;
    }
    .masbar-animate, .rased-animate, .datedetector-animate{
        transform: scale(0.8);
        margin-right: 0;
        margin-top: -50px;
    }
    .IPMS-animate{
        transform: scale(0.9);
        margin-right: 7%;
    }
    .datedetector-animate{
        height: 300px;
    }
     html{
         font-size: 0.7rem;
     }
     .home-header{
         padding-left: 2rem;
     }
     .home-header h3{
         font-size: 3rem;
     }
     .home-header p{
         font-size: 1.4rem;
     }
     #menu #menu-content .menu-list > ul a{
         font-size:2rem
     }
     #menu #menu-content .menu-list > ul .has-menu .sub-menu{
         left:calc(100% + 30px);
     }
     #menu #menu-content .menu-list > ul .has-menu .sub-menu a,
     .title-p{
         font-size:1.5rem
     }

    //  .regular-slider-container{
    //     padding-right:50px;
    //     padding-left:50px;
    // }
    #services h1{
        font-size:1.5rem;
    }
    // #services .service .overlay p{
    //      font-size:1.2rem;
    //     margin: 5px;
    // }
    .mt-lg{
        margin-top:80px;
    }
     .about-us .text-center{
        text-align: left !important;
     }
     .single-service .media{
         flex-direction: column;
     }
     .single-service .media .media-image{
         width: 60%;
         margin-right: 0;
         margin-left: 0;
         margin-bottom: 30px;
     }
     .side-img-bg{
         margin-top: 0;
         width: 60%;
         margin: 0 auto 70px auto;
     }
     .single-service   #section3 >.container > .row{
        flex-direction: column-reverse;
     }
     .fixedslider{
         right:30px;
     }
     .single-service form{
         margin-top: 30px;
     }
     .flex-reverse{
         flex-direction: column-reverse;
     }
    .single-product  .scroll-next{
         display: none;
     }
     .box-bg:after{
         top:75%;
         height: 25%;
     }
      .box-bg:before{
         height: 30%;
         top:27%
     }
     
     /**/
     .products .slider-nav{
         position: relative;
         margin-top: 20px;
         width: calc(100% - 100px) !important;
         margin: auto;
     }
     .products .slider-nav .slick-prev{
         display: block !important;
     }
     .products .slider-for .slick-prev{
         display: none !important;
     }
     .products .slider .slick-prev:after,.products  .slider .slick-next:after{
         display: none;
     }
     .products .slider-for .slick-slide .img-div{
         width: 100% !important;
         margin:auto;
     }
     .products .slider-for .slick-slide .caption {
         text-align: center;
     }
     .button-controls .slick-prev{
         left: 70px;
     }   
     .blogs .button-controls .slick-next{
         right:70px
     }
     .blogs .slider .slick-prev:after,
     .blogs .slider .slick-next:after{
         display: block;
     }
     .extra-blogs{
         padding-top: 0;
     }

     .ptlg-5{
         padding-top:0;
     }
     .products-wrap .card img{
        height:180px
    }
   }
   
   @media (max-width: 580px) {
    .masbar-animate,.rased-animate, .datedetector-animate{
        transform: scale(0.7);
        margin-right: -8%;
        height:210px;
    }
    .IPMS-animate{
        transform: scale(0.8);
        margin-right: 8%;
        height: 370px;
    }
    .rased-animate, .datedetector-animate, .IPMS-animate{
        min-height:350px;
    }
    .datedetector-animate{
        margin-right:2%;
    }
    .rased-animate{
        margin-right: 0;
    }
    .card{
        width:90%;
        margin-left:auto;
        margin-right:auto;
    }
    .products-wrap .card img, .services-wrap img, #services img{
        height:auto
    }
    .blog-images .imgR{
        right:12%
    }
    .blog-images .imgL{
        right:32%
    }
    .blog-images .img-light-bg{
        right:52%
    }
    #menu #menu-content .menu-list > ul a{
        font-size:1.5rem
    }
    #menu #menu-content .menu-list > ul .has-menu .sub-menu a{
        font-size:1.3rem
    }
    #menu #menu-content .menu-list > ul .has-menu .sub-menu{
        left:calc(90% );
    }
    #menu #menu-content .menu-list{
        padding-left:5px
    }
    #menu #menu-content .menu-list > ul .has-menu.active > a::before{
        display: none;
    }
    .about-slider  .media {
        font-size:1.4rem;
        p{
            font-size:1.2rem
        }
        i{
            font-size:2rem
        }
    }
    .products .slider-for .slick-slide .img-div img{
        height: 200px;
    }
    .products .slider-nav img{
        height:75px;
    }        

   }
   /* Landscape phones and smaller */
   @media (max-width: 480px) {
    .predictive-animate {
        margin-right: -13%;
    }
    .nasih-animate {
        transform: scale(0.6);
        margin-right: -13%;
    }
    .image-analysis {
        height: 250px;
        -webkit-transform: scale(0.75);
        transform: scale(0.55);
        margin-right: -34%;
    }
    .mujib-animate {
        transform: scale(0.55);
        margin-right: -22%;
    }
    .twittelab-animate{
        transform: scale(0.6);
        margin-right: -19%;
        height: 320px;
    }
    .masbar-animate{
        transform: scale(0.5);
        
        height:140px;
    }
    .IPMS-animate{
        transform: scale(0.7);
        margin-right: -10%;
        height: 343px;
    }
    .rased-animate{
        margin-right:-9%;
    }
    // .IPMS-animate{
    //     margin-right:-70px;
    // }
    .datedetector-animate{
        transform: scale(0.6);
        margin-right: -15%;
    }
    .home-header h3{
        font-size: 2.3rem;
    }
    .home-header p{
        font-size: 1.2rem;
    }
    .products{
        padding-left: 0;
        padding-right: 0;
    }

    #menu #menu-content .menu-list > ul .has-menu .sub-menu{
        max-width:60vw;
    }
    .home-header .header-animation {
        width: 100%;
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
    }
    #services .service .overlay p{
        font-size: 1.6rem;
    }
   }
   
   
   @media (max-width: 360px) {
    .predictive-animate {
        transform: scale(0.6);
        margin-right: -18%;
        height: 380px;
    }
    .nasih-animate {
        margin-right: -28%;
    }
    .image-analysis {
        height: 214px;
        transform: scale(0.5);
        margin-right: -38%;
    }
    .mujib-animate {
        margin-right: -31%;
    }
    .twittelab-animate{
        transform: scale(0.55);
        margin-right: -33%;
    }
    .masbar-animate{
        transform: scale(0.45);
        margin-right: -22%;
    }
    .rased-animate{
        transform: scale(0.6);
        margin-right: -18%;
    }
    .datedetector-animate{
        margin-right:-29%;
        transform: scale(0.5);
        min-height: 250px;
    }
    .IPMS-animate{
        margin-right: -23%;
    }
    .home-header h3{
        font-size: 1.5rem;
    }
    .card{
        width:100%;
    }  
   }
   
   