@import "_main.scss";

 /* === Home HEADER SECTION === */
    .home-header{
        min-height:calc(100vh) ;
        // max-height: 800px;
        background-image: linear-gradient(to top, #EEF3F6ed , #fff);
        padding-left: 4rem;
        position: relative;
        padding-bottom: 60px;
        @extend .flex-between;
        .header-animation{
            margin-top: -15px;
            min-height:360px;
            width: 450px;
        }
        h6{
            color: $color;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1.6rem; 
        }
        h3{
            color: $thirdColor;
            font-size: 4rem;
            font-weight: bold;
        }
        p{
            font-size: 1.6rem
        }
        
        .h-side-imgs{
            margin-right: 50px;
            transform: translateX(16%);
            img{
               position: absolute;
               transition: all 1s ease-in-out;
            }
            .part1{
                right: 100px;
                top:0;
            }
            .part2{
                right: 120px;
                top: 90px;
            }
            .part3{
                right: 206px;
                top: 30px;
            }
            .part4{
                right: 0;
                top: 242px;
            }
            .part5{
                right: 112px;
                top: 287px;
            }
            .part6{
                right: 312px;
                top: 257px;
            }
            .part7{
                right: 308px;
                top: 177px;
            }
            .part8{
                right: 133px;
                top: 253px;
            }
            .part9{
                right: 110px;
                top: 246px;
            }
            .part10{
                right: 320px;
                top: 142px;
            }
            .part11{
                right: 316px;
                top: 159px;
            }
        }
        .h-side-imgs.animate{
            .part1{
                @include TranslateX60;
            }
            .part2, .part8, .part9, .part10, .part11{
                @include TranslateYN30;
            }
            .part3{
                @include TranslateYN60;
            }
            .part4, .part5{
                @include Translate30;
            }
            .part6{
               @include Translate30PN;
            }
            .part7{
                @include TranslateN30;
            }
        }
        .container-fluid{
            z-index: 2;
        }
       .integrated img{
           position: absolute;
           bottom: 0;
           right:0;
           z-index: 1;
           max-width: 60%;
           @include Translate30;
       }
    }


/* === Home HEADER SECTION === */
    #services{
        
        h1{
            color: $thirdColor;
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 15px;
        }
        a:hover{
            text-decoration-line: none;
            h1{
                color: $color;
            }
        }

        .slick-slide {
            margin: 0px 10px;
        }
        .service{
            position: relative;
            @include Trans;
            img{
                width: calc(100% - 1px);
                
            }
            .overlay{
                position: absolute;
                top: 0;
                bottom: 0;
                padding: 10px 15px 24px 15px;
                overflow: hidden;
                background: rgba(41, 171, 226, 1);
                @extend .flex-center;
                @include Trans;
                 clip-path: polygon(100% 88%, 100% 88%, 100% 100%, 0% 100%);
                 width: 100%;
                 height: 100%;
                //clip-path: polygon(100% 88%, 0% 100%, 100% 100%);
                

                p{
                    font-size: 1.8rem;
                    color: #fff;
                    text-align: center;
                    opacity: 0;
                }
                >div{
                    position: absolute;
                    bottom: 3px;
                    right: 15px;
                    a{
                        opacity: 0;
                        color: #fff;
                        text-transform: uppercase;
                        font-size: 1.2rem;
                        i{
                            font-size: 1.5rem;
                        }
                        &:hover{
                            color: $thirdColor;
                            text-decoration-line: none;
                        }
                    }
                }
            }  
            &:hover{
                @include HoverEffect(1.1, -4px);
                .overlay{
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                    opacity:0.9;
                }
                p,a{
                    opacity: 1 !important;
                }
            }  
        }    
        // .slick-slide{
        //     width: 30% !important;
        // }
    }

/* === To Work SECTION === */    
    .to-work{
        .container{
            padding:  30px;
            .sec-title{
                margin-bottom: 4rem;
            }
            .block{
                padding: 2rem 0;
                p{
                    font-size: 1.8rem;
                    color: $thirdColor;
                    margin-top:2rem ;
                    @include Trans;
                    font-weight: 600;
                }
                img{
                    @include Trans;
                    max-width: 100%;
                }
                &:hover{
                    img{
                        // -webkit-transform:scale(1) translateY(-3px);
                        // -moz-transform:scale(1) translateY(-3px);
                        // -o-transform:scale(1) translateY(-3px);
                        // transform:scale(1) translateY(-3px);
                        // opacity:.9;
                        transform: scale(1.05);
                    }
                    p{
                        color: $color;
                        // -webkit-transform:scale(1.1) translateY(2px);
                        // -moz-transform:scale(1.1) translateY(2px);
                        // -o-transform:scale(1.1) translateY(2px);
                        // transform:scale(1.1) translateY(2px)
                    }
                }
            }
            
        }
    } 
    
/* === Products SECTION === */   
#services, .products, .extra-blogs{
    padding-right:80px;
    padding-left:80px;
}  
    .products{
        background:url('../images/bg2.jpg') fixed no-repeat;
        background-size: cover;
        position: relative;
        
        
        .product-slider{    
            margin-top: 5rem;
            padding-bottom: 5rem;
            position: relative;
        }
        .slider-for {
            .slider .slick-prev{
                height: 64%;;
            }
            .slick-slide{
                .img-div{
                    opacity: 1;
                    max-width: 100% !important;
                    width: 45% !important;
                    position: relative;
                    img{
                        display: block;
                        height: 300px;
                        // border: 1px solid #A6A6A6;
                        padding-bottom: 5px;
                    }
                    .line{
                        height: 3px;
                        background: $color;
                        position: absolute;
                        width: 0;
                        transition: 3.5s;
                    }  
                }
                .caption{
                    margin-top:0;
                    padding-left: 55%;
                    h3{
                        color: $color;
                        font-weight: bold;
                        font-size: 1.9rem;
                        
                    }
                    p{
                        color: $thirdColor;
                        font-size: 1.6rem;
                    }
                    a{
                        color: $color;
                        text-transform: uppercase;
                    }
                }
            }
            .slick-slide.slick-active{
                .line{
                    width: 100%;
                }

            }
            .slick-next{
                display: none !important;
            }
 
        }
        .slider-nav{
            width:55% !important;
            position: absolute;
            right: 0;
            top: 18%;
            .slick-prev{
                display: none !important;
            }
            img{
                // height: 150px;
                opacity: 0.3;
                @include Trans;
                height: 100px;
                background:$thirdColor;
                border: 1px solid #4d4b8a;
                cursor: pointer;
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
    //product1
    .masbar-animate{
        height: 250px;
        transform: scale(.8);
        margin-right: -40px;
        img{
            position: absolute;
            // transition: all 1s ease-in-out;
        }
        .masbar1{
            right: 0;
            top:180px
        }
        .masbar2{
            right: 10px;
            top:13px
        }
        .masbar3{
            right: 59px;
            top: -6px;
        }
        .masbar4{
            top: -3px;
            right: 10px;
        }
        .masbar5{
            right: 61px;
            top: -47px;
        }
        .masbar6{ 
            right: 76px;
            top: 67px;
        }
        .masbar7{
            right: 200px;
            top: 63px;
        }
        .masbar8{
            right: 246px;
            top: 132px;
        }
        .masbar9{
            right: 181px;
            top: 20px; 
        }
        .masbar10{
            right: 319px;
            top: 7px;
        }
        .masbar11{
            top: 128px;
             right: 328px;
        }
        .masbar12{
            top:0;
            right: 410px;
        }
        .masbar13{
            right: 462px;
            top: 13px;
        }
        .masbar14{
            right: 242px;
            top: -18px;
        }
        .masbar15{
            right: 388px;
            top: -40px;
        }
    }

    .rased-animate{
        min-height: 400px;
        transform:scale(0.9);
        img, span{
            position: absolute;
            color: $color;
            font-family: sans-serif;
        }
        .rased1{
            right: 86px;
            top: 0px;
        }
        .rased2{
            right: 37px;
            top: 282px;
        }
        .rased3{
            right: 352px;
            top: 318px;
        }
        .rased4{
            right: 376px;
            top: 134px;
        }
        .rased5{
            right: 429px;
            top: 99px;
        }
        .rased6{
            right: 25px;
             top: 250px;
        }
        .rased7{
            right: 400px;
            top: 285px;
        }
    }
    .IPMS-animate{
        min-height: 440px;
        transform:scale(0.9);
        margin-right: -40px;
        img{
            position: absolute;
            z-index: 2;
            top:0;
            right:0;
        }
        span{
         position: absolute;
         color: $color;
         font-size: 16px;
         top: 105px;
         right: 342px;   
        }
        .IPMS1{
            right: 20px;
             top: 63px;
        }
        .IPMS2{
            right: 239px;
            top: 0;
         }
        .IPMS3{
            right: 136px;
            top: 33px;
        }
        .IPMS4{
            right: 245px;
            top: 116px;
        }
        .IPMS5{
            right: 269px;
            top: 230px;
        }
        .IPMS6{
            right: 254px;
            top: 158px
        }
        .IPMS7{
            right: 233px;
            top: 391px;   
            z-index: 1;
        }
        .IPMS8{
            right: 377px;
            top: 46px;
        }
        .IPMS9{
            right: 346px;
            top: 41px;
        }
    }
    .datedetector-animate{
        min-height: 350px;
        transform:scale(0.8);
        margin-right:-40px;
        img{
            position: absolute;
            top: 0;
            right: 0;
        }
        .datedetector1{
            right: 90px;
            top: 55px;
        }
        .datedetector2{
            right: 247px;
            top: 126px;
        }
        .datedetector3{
            right: 97px;
            top: 225px;
        }
        .datedetector4{
            right: 26px;
            top: 62px;
        }
        .datedetector5{
            right: 40px;
            top: 4px;
        }
        .datedetector6{
            right: 270px;
            top: 0;
        }
        .datedetector7{
            right: 137px;
            top: 48px;
        }
        .datedetector8{
            right: 20px;
            top: 321px;
        }
        .datedetector9{
            top: 53px;
            right: 327px;
        }
        .datedetector10{
            right: 321px;
            top: 98px;
        }
        .datedetector11{
            right: 344px;
            top: 221px;
        }
        .datedetector12{
            right: 14px;
            top: 154px;
        }
        .datedetector13{
            right: 245px;
            top: 273px;
        }
        .datedetector14{
            right: 111px;
            top: 199px;
        }
        .datedetector15{
            right: 454px;
            top: 51px;
        }
    }
    //product2
    .twittelab-animate{
        height: 350px;
        transform:scale(0.8);
        margin-right:-40px;
        margin-top: -55px;
        img{
            position:absolute;
            top:0;
            // right:0;
            z-index:1;
        }
        .twittelab1{
            top:194px;
            right:342px;
            z-index:5;
        }
        .twittelab3{
            top:240px;
            right:12px;
        }
        .twittelab4{
            top:330px;
            right:520px
        }
        .twittelab5{
            top: 100px;
            right: 375px;
            z-index: 4;
        }
        .twittelab6{
            z-index: 2;
            top: 0;
            right: 187px;
        }
        .twittelab7{
            top:120px;
            right:0;
            z-index:2;
        }
        .twittelab8{
            top: 200px;
            right: 83px;
            z-index: 5;
        }
        .twittelab9{
            top: 91px;
            right: 217px;
            z-index: 3;
        }
        .twittelab10{
            top: 202px;
            right: 266px;
            z-index: 4;
        }
        .twittelab11{
            top: 230px;
            right: 50px;
            z-index: 2;
        }
        .twittelab12{
            top: 90px;
            z-index: 6;
            right: 381px;
        }
        .twittelab13{
            top: 48px;
            right: 220px;
            z-index: 2;
        }
        .twittelab14{
            top: 62px;
            z-index: 2;
            right: 314px;   
        }
        .twittelab15{
            top: 70px;
            right: 100px;
            z-index: 2;
        }
        .twittelab16{
            top: 20px;
            right: 260px;
            z-index: 2;
        }
        .twittelab17{
            top:24px;
            right:17px;
            
        }
        .twittelab18{
            top: 300px;
            right: 315px;
            z-index: 2;   
        }
        .twittelab19{
            top: 37px;
            right: 326px;
            z-index: 2;
        }
        .twittelab20{
            top: 67px;
            right: 117px;
            z-index: 3;
        }
        .twittelab21{
            top: 185px;
            right: 463px;
            z-index: 4;
        }
        .twittelab22{
            top: 117px;
            right: 525px;
        }
        .twittelab23{
            top: 212px;
            right: 560px;
        }
        .twittelab24{
            top: 57px;
            right: 293px;
            z-index: 2;
        }
        .twittelab25{
            top: 170px;
            right: 323px;
            z-index: 2;
        }
        .twittelab26{
            top: 67px;
            right: 426px;
        }
        .twittelab27{
            top: 262px;
            right: 379px;
            z-index: 3;
        }
        .twittelab28{
            top: 170px;
            right: 414px;
            z-index: 3;
        }
        .twittelab29{
            top: 24px;
            right: 330px;
        }
        .twittelab30{
            top: 110px;
            right: 356px;
            z-index: 3;
        }
        .twittelab31{
            top: 35px;
            right: 144px;
            z-index: 2;
        }
        .twittelab32{
            top: 176px;
            right: 100px;
            z-index: 2;
        }

    }
    //product3{
    .mujib-animate{
        height: 365px;
        transform:scale(0.7);
        margin-right:-40px;
        margin-top: -60px;
        img{
            position: absolute;
            top: 0;
            z-index: 1;
        }
        .mujib1{
            top: 224px;
            right: -7px;
        }
        .mujib2{
            top: 321px;
            right: 163px;
            z-index: 2;
        }
        .mujib3{
            top: 154px;
            right: 155px;
            z-index: 3;
        }
        .mujib4{
            top: 220px;
            right: 54px;
            z-index: 4;    
        }
        .mujib5{
            top: 138px;
            right: 55px;
            z-index: 2;
        }
        .mujib6{
            top: 63px;
            right: 199px;
        }
        .mujib7{
            top: 1px;
            right: 378px;
        }
        .mujib8{
            top: 120px;
            right: 378px;
        }
        .mujib9{
            top: 116px;
             right: 152px;
        }
        .mujib10{
            top: 194px;
            right: 511px;
        }
        .mujib11{
            top: 191px;
             right: 173px;
        }
        .mujib12{
            top: 351px;
            right: 419px;
            
        }
        .mujib13{
            top: 241px;
            right: 359px;
        }
    }    
    //product4
    .image-analysis{
        height: 350px;
        transform:scale(0.8);
        margin-right:-50px;
        img{
            position: absolute;
            top: 0;
        }
        .image-analysis1{
            top: 0;
            right: 24px;
        }
        .image-analysis2{
            top: 71px;
            z-index: 2;
            right: 281px
        }
        .image-analysis5{
            top: 31px;
            right: 256px;
            z-index: 3;       
        }
        .image-analysis6{
            z-index: 2;
            top: 1px;
            right: 298px;
        }
        .image-analysis7{
            top: 90px;
            right: 63px;
            z-index: 2;
        }
        .image-analysis8{
            top: 34px;
            right: 480px;
            z-index: 2;
        }
        .image-analysis9{
            top: 131px;
            right: 501px;
            z-index: 2;
        }
    }
    //product5
    .nasih-animate{
        height: 350px;
        transform:scale(0.8);
        margin-right:-40px;
        margin-top:-70px;
        img{
            position: absolute;
            top: 0;
            z-index: 1;
        }
        .nasih1{
            top: 0;
            right: 5px;
        }
        .nasih2{
            top: 82px;
            right: 168px;
            z-index: 2;
        }
        .nasih3{
            top: 413px;
            right: 83px;
            z-index: 2;
        }
        .nasih4{
            top: 176px;
            right: 174px;
        }
        .nasih5{
            top: 288px;
            right: 102px;
        }
        .nasih6{
            top: 293px;
            right: 397px;
        }
        .nasih7{
            top: 34px;
            right: 242px;
        }   
        .nasih8{
            top: 239px;
            right: 35px;
        }
        .nasih9{
            top: 134px;
            right: 446px;
        }
        .nasih10{
            top: 60px;
            right: 119px;
        }
        .nasih11{
            top: 143px;
            right: 362px;
        }
        .nasih12{
            top: 56px;
            right: 192px;   
        }
        .nasih13{
            top: 128px;
            right: 65px;
        }
        .nasih14{
            top: 26px;
            right: 279px;
        }
        .nasih15{
            top: 209px;
            right: 379px;
            z-index: 2;
        }
        .nasih16{
            top: 82px;
            right: 114px;
            z-index: 2;   
        }
        .nasih17{
            top: 39px;
            right: 40px;
        }
        .nasih18{
            top: 305px;
            right: 381px;
            z-index: 2;
        }
        .nasih19{
            top: 347px;
            right: 102px;

        }
        .nasih20{
            top: 165px;
            right: 134px;
        } 
        .nasih21{
            top: 114px;
            right: 381px;

        }
        .nasih22{
            top: 308px;
            right: 462px;
        }
        .nasih23{
            top: 214px;
            right: 188px;
        }
    }
    //product6
    .predictive-animate{
        height: 425px;
        transform:scale(0.8);
        margin-right:-40px;
        margin-top:-100px;

        img{
            position: absolute;
            top: 0;
            z-index: 1;
        }
        .predictive1{
            top: 171px;
            right: 23px;
            z-index: 3;
        }
        .predictive2{
            top: 269px;
            right: 26px;
        }
        .predictive3{
            top: 16px;
            right: 0;
        }
        .predictive4{
            top: 238px;
            right: 10px;
            z-index: 4;
        }
        .predictive5{
            top: 103px;
            right: 265px;
        }
        .predictive6{
            top: 174px;
            right: 267px;
            z-index: 4;
        }
        .predictive7{
            top: 307px;
            right: 152px;
            z-index: 3;
        }
        .predictive8{
            top: 365px;
            right: 179px;
            z-index: 3;
        }
        .predictive9{
            top: 222px;
            right: 277px;
            z-index: 3;
        }
        .predictive10{
            top: 288px;
            right: 260px;
            z-index: 3;   
        } 
        .predictive11{
            top: 92px;
            right: 254px;
            z-index: 3;
        }
        .predictive12{
            top: 199px;
            right: 190px;
            z-index: 3;
        }
        .predictive13{
            top: 78px;
            right: 150px;
        }
        .predictive14{
            top: 195px;
            right: 51px;
        }
    }

/* === Parteners SECTION === */ 
    .parteners{
        padding-top:30px;
        .slider button{
            display: none !important;
        }

        .partener{
            margin-top: 4rem;
            .slick-slide {
                margin:0 10px;
                @include Trans;
                padding: 10px;
                &:hover{
                        @include HoverEffect(1.1, -4px);
                        img{
                            opacity: 1;
                            -webkit-filter: unset; 
                            filter: unset;
                        }
                }
                img{
                    width:auto !important;
                    max-width: 100%;
                    -webkit-filter: grayscale(100%); 
                    filter: grayscale(100%);
                    opacity: 0.35;
                    @include Trans;
                }
            }
        }
        
    } 
/* === Clients SECTION === */ 
.clients{
    padding-top:30px;
    .slider button{
        display: none !important;
    }
    .client{
        margin-top: 4rem;
        .slick-slide {
            margin:0 10px;
            @include Trans;
            padding: 8px;
            img{
                width:auto !important;
                max-width: 100%;
                -webkit-filter: grayscale(100%); 
                filter: grayscale(100%);
                opacity: 0.35;
            }
            &:hover{
                @include HoverEffect(1.2, -4px);
                img{
                        opacity: 1;
                        -webkit-filter: unset; 
                        filter: unset;
                }
            } 
        }
    }
    
}  

/* === Pages Us SECTION === */ 
    .contact-us, 
    .about-us, 
    .single-service,
    .blogs,
    .single-product  #section1 >div,
    .solutions,
    .products-wrap{
        background: url('../images/bg3.png') top right no-repeat;
        min-height:100vh;
        color:$thirdColor;
        font-size:1.6rem;
       
    }
    .about-us p, .solutions p {
        text-align: justify;
    }
    .address a{
        color: $thirdColor;
        &:hover{
            text-decoration-line: none;
            color: $color;
        }
    }
    .about-us:before,
    .single-service:before,
    .contact-us:before,
    .blogs:before,
    .solutions:before,
    .products-wrap:before{
        content: '';
        position: absolute;
        top: -121px;
        width: 100%;
        height: 345px;
        left: 0;
        background: url(../images/topbg.svg);
        z-index: 0;
        background-position: 59%;
        background-repeat: no-repeat;
        background-size: contain;
    }
    /*about*/
    .about-slider {
        margin-top:100px;
        padding-left:4rem;
        .media{
            position:relative;
            img{
                max-width:18% !important;
                border-radius: 50%;
            }
            i{
                position:absolute;
                top:4;
                right:0;
                color:#c9c6d9;
                font-size:3rem;
            }
        }
        
    }

    /*service*/
    .single-service  {
        .media{
            align-items: center;
            .media-image{
                width:30%;
                img{
                    max-width: 100%;
                    height:auto;
                }
            }
        }
        p{
            text-align: justify;
        }
    }
    .side-img-bg{
        margin-top: -150px;
        @extend .flex-center;
        position: relative;
        img{
            max-width: 100%;
            position: relative;
            display: inline-block;
        }
        span.bg{
            position: absolute;
            left: -31px;
            width: 70%;
            height: 70%;
            background: #EEF3F6;
            bottom: -33px;
            z-index: -1;
        }
    }
    #section1{
        padding-bottom: 70px !important;
    }
    .single-product {
        p{
            text-align: justify;
        }
         .scroll-next{
            bottom:-15px;
        }
    }
    .box-bg{
        position: relative;
        &:before{
            content: '';
            position: absolute;
            background: #EEF3F6;
            top: 15%;
            right: 0;
            width: 40%;
            height: 40%;
            z-index: -1;
        }
        &:after{
            content: '';
            position: absolute;
            background: #EEF3F6;
            bottom: 0;
            top: 65%;
            width: 40%;
            height: 40%;
            z-index: -1;
        }
    }
    
    /*blogs*/
    .blogs .slider{
        .slick-slide{
            margin:15px;
        }
    }
    .button-controls  {

        .slick-prev{
            left: 0;
        }
        .slick-next{
            right: 50px;
        }
        button{
            height: 50px;
            top:97%
        }
        
    }
    .card{
        @include Trans;
        margin-bottom:15px;
        
        p{
            font-size: 1.4rem;
        }
        h3 a{
            color:$thirdColor;
            &:hover{
                text-decoration-line: none;
            }
        }
        a i{
            opacity: 0;
        }
        .more{
            color:#C9C6D9;
            font-size: 1.8rem;
        }
        small{
            color:#C9C6D9;
        }
        &:hover{
            @include HoverEffect(1.1, -10px);
            box-shadow: 1px 2px 7px #ddd;
            a {
                color: $color;
                i{
                    opacity: 1;
                }
            }
        }
    }
    .most-popular{
        padding: 5rem ; 
       
    }
    .blogs .time{
        padding: 10px;
        color: #fff;
        background: $color;
    }
    .blog-bg{
        width: 100%;
        height: 250px;
        max-height: 250px;
        background-position: center;
        background-size: cover;
    }
    .blogs p{
        text-align: justify;
    }
    .blog-images {
        min-height:300px;
        .imgR{
            position: absolute;
            right: 0;
            width: 28%;
        }
        .imgL{
            position: absolute;
            top:20%;
            right: 20%;
            width: 35%;
        }
        .img-light-bg{
            position: absolute;
            right:40%;
            background: #EEF3F6;
            top:10%;
            width: 30%;
            height: 200px;
            z-index: -1;
        }
    }
    .third-title{
        display: inline;
        position: relative;
        a{
            display: inline-block;
            color: $thirdColor;
            font-weight: bold;
            position: relative;
            padding: 0 15px;
            &:hover{
                text-decoration-line: none;
                color:$color;
            }
            &:after{
                content: '';
                position: absolute;
                height: 1px;
                background-color: $thirdColor;
                left: 0;
                right:-15px;
                bottom: -5px;
            }
            
        }
        span{
            font-weight: bold;
            font-size: 1.4rem;
            position: absolute;
            bottom: -7px;
            display: block;
            width: max-content;
            left:calc(100% + 20px);
        }
    }
    /*solutions*/
    .solutions .card{
        margin:0 0 30px 0;
    }
    /*products*/
    .products-wrap, .services-wrap {
        .card{
            img{
                height: 220px;
            }
        }
    }
    #services img{
        height: 220px;
    }
/* ===  === */


@import "_media";