<?php
return [
    'controlPanel'=>'Control Panel',
    'welcome' => "Hello",
    'users' => "Users",
    'showAll'=>'Show All',
    'addUser' => 'Add User',
    'editUser' => 'Edit User',
    'deleteUser' => 'Delete User',
    'userName'=>'Name',
    'userPhone'=>'Phone',
    'userEmail'=>'Email',
    'userAction' => 'Actions',
    'userPassword' => 'Password',
    'rest' => 'Rest',
    'userAddedSuccessfully' => 'User Added Successfully',
    'cannotRemoveUser' => 'User is logged in',
    'userRemoved' => 'User Removed',
    'deletedUsers' => 'Deleted Users',
    'restoreUser' => 'Restore User',
    'deleteForEver' => 'Delete For Ever',

    'products' => 'Products',
    'productsShowAll' => 'All Products',
    'productsAdd' => 'Add Product',
    'productsRemove' => 'Remove Product',
    'productsRemoved' => 'Removed Products',
    'productName'=>'Product Name',
    'productDescription'=>'Product Description',
    'productEdit'=>'Edit product',
    'productAddSuccessfully'=>'Product Added Successfully',
    'productImage'=>'Product image',
    'productNameEnter_ar'=>'please enter product name in arabic..',
    'productDescriptionEnter_ar'=>'please enter product description in arabic ..',
    'productNameEnter_en'=>'please enter product name in english..',
    'productDescriptionEnter_en'=>'please enter product description in english ..',
    'productDoneRemoving'=>'Successfully deleted the product',
];
