<?php
return [
    'action'=>'Action',
    'products' => 'Products',
    'productsShowAll' => 'All Products',
    'productsAdd' => 'Add Type',
    'productsRemove' => 'Remove Type',
    'productsRemoved' => 'Removed Products',
    'productName' => 'Type Name',
    'productDescription' => 'Type Description',
    'productEdit' => 'Edit product',
    'productAddSuccessfully' => 'Type Added Successfully',
    'productImage' => 'Type image',
    'productNameEnter_ar' => 'please enter product name in arabic..',
    'productDescriptionEnter_ar' => 'please enter product description in arabic ..',
    'productNameEnter_en' => 'please enter product name in english..',
    'productDescriptionEnter_en' => 'please enter product description in english ..',
    'productDoneRemoving' => 'Successfully deleted the product',
    'productImage'=>'Type Image',
];
