<?php
return [
    'action'=>'Action',
    'services' => 'services',
    'servicesShowAll' => 'All services',
    'servicesAdd' => 'Add Type',
    'servicesRemove' => 'Remove Type',
    'servicesRemoved' => 'Removed services',
    'serviceName' => 'Type Name',
    'serviceDescription' => 'Type Description',
    'serviceEdit' => 'Edit service',
    'serviceAddSuccessfully' => 'Type Added Successfully',
    'serviceImage' => 'Type image',
    'serviceNameEnter_ar' => 'please enter service name in arabic..',
    'serviceDescriptionEnter_ar' => 'please enter service description in arabic ..',
    'serviceNameEnter_en' => 'please enter service name in english..',
    'serviceDescriptionEnter_en' => 'please enter service description in english ..',
    'serviceDoneRemoving' => 'Successfully deleted the service',
    'serviceImage'=>'Type Image',
];
