{
    "About us": "حول",
    "Contact us": "اتصل بنا",
    "Home": "الرئيسية",
    "Please Enter Solution Name": "من فضلك ادخل الاسم",
    "Please Enter Solution Description": "من فضلك ادخل الوصف",
    "About": "حول",
    "Show All": "عرض الكل",
    "Edit": "تعديل",
    "Image": "الصورة",
    "ID": "م",
    "Description": "الوصف",
    "Name": "الاسم",
    "Action": "اجراء",
    "Add": "اضف",
    "Remove": "حذف",
    "Removed": "المحذوف",
    "Successfully Removed": "تم الحذف بنجاح",
    "Successfully Added": "تم الاضافة بنجاح",
    "Message Received Successfully": "تم وصل الرسالة بنجاح",
    "Status": "الحالة",
    "Phone": "الهاتف",
    "Overview": "نظرة عامة",
    "Usecase": "حالة الاستخدام",
    "Schedule a meeting with us": "تواصل معنا",
    "Clients": "العملاء",
    "Partners": "الشركاء",
    "How we work": "كيف نعمل",
    "MORE": "المزيد",
    "Try it now": "جرب الان",
    "Title": "العنوان الرئيسي",
    "Save": "حفظ",
    "Our Goals": "اهدافنا",
    "Vision": "رؤيتنا",
    "How We Work": "كيف نعمل"
}
