<?php

return [
    'controlPanel'=>'لوحة التحكم',
    'welcome' => "مرحبا",
    'users' => "المستخدمين",
    'showAll'=>'عرض الكل',
    'addUser' => 'اضافة مستخدم',
    'editUser' =>'تعديل مستخدم',
    'deleteUser' => 'حذف مستخدم',
    'userName'=>'ألاسم',
    'userPhone'=>'الهاتف',
    'userEmail'=>'البريد الالكتروني',
    'userAction' => 'اجراء',
    'userPassword' => 'كلمة المرور',
    'rest' => 'مسح الحقول',
    'userAddedSuccessfully' => 'تمت اضافة المستخدم بنجاح',
    'cannotRemoveUser' => 'المستخدم لم يسجل الخروج',
    'userRemoved' => 'تم ازالة المستخدم',
    'deletedUsers' => 'المستخدمين المحذوفين',
    'restoreUser' => 'استعادة المستخدم',
    'deleteForEver' => 'حذف نهائي',

    'products' => 'المنتجات',
    'productsShowAll' => 'كل المنتجات',
    'productsAdd' => 'اضافة منتج',
    'productsRemove' => 'حذف المنتج',
    'productsRemoved' => 'المنتجات المحذوفة',
    'productName'=>'اسم المنتج',
    'productDescription'=>'وصف المنتج',
    'productEdit'=>'تعديل المنتج',
    'productAddSuccessfully'=>'تم اضافة المنتج بنجاح',
    'productImage'=>'صورة المنتج',
    'productNameEnter_ar'=>'من فضلك ادخل اسم المنتح باللغة العربية',
    'productDescriptionEnter_ar'=>'من فضلك ادخل وصف المنتج باللغة العربية',
    'productNameEnter_en'=>'من فضلك ادخل اسم المنتح باللغة الانجليزية',
    'productDescriptionEnter_en'=>'من فضلك ادخل وصف المنتج باللغة الانجليزية',

];
